# .env
TF_VAR_databricks_account_id=8c7bd880-7b12-496e-956e-f9adf24a21c3
TF_VAR_client_id=1b46c5ee-11aa-456f-8a08-239d827ec43b
TF_VAR_client_secret=dose4d791d60cdbad389e6699d67ecb1e921
TF_VAR_aws_account_id=476052371764

TF_VAR_AWS_ACCESS_KEY_ID=AKIAW5VXOXE2NNL2ZHTH
TF_VAR_AWS_SECRET_ACCESS_KEY=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
